//-------Celsius to Fahrenheit------//
import java.util.*;
import java.io.*;

public class Main {
        public static int fah(int n){
                int f=n*9/5+32;
                return f;
        }
    public static void main(String args[]) {
      Scanner sc= new Scanner(System.in);
      int c=sc.nextInt();
      
      System.out.println(fah(c));
    }
}


//------------Leap Year-----------//

import java.util.*;
import java.lang.*;
import java.io.*;

public class Main
{
	public static void main (String[] args) throws java.lang.Exception
	{
		//your code here
    Scanner sc= new Scanner(System.in);
    int year= sc.nextInt();
    if(((year%4==0) && (year%100!=0)) || (year%400==0)){
      System.out.println("1");
    }
        else{
          System.out.println("0");
        }
	}
}

//-----------Which angled triangle-----------//

import java.util.*;
import java.lang.*;
import java.io.*;

public class Main
{
	public static void main (String[] args) throws java.lang.Exception
	{
		Scanner sc=new Scanner(System.in);
                int a=sc.nextInt();
                int b=sc.nextInt();
                int c=sc.nextInt();

               // Math.max(a,b,c);
                if((a*a)+(b*b)<c*c){
                        System.out.println("3");
                }
                else if((a*a)+(b*b)>c*c){
                        System.out.println("1");
                }
                else{
                        System.out.println("2");
                }
	}
}


//--------------Big Light------------//

import java.util.*;
import java.lang.*;
import java.io.*;

public class Main
{
	public static void main (String[] args) throws java.lang.Exception
	{
		Scanner sc=new Scanner(System.in);
                int h1=sc.nextInt();
                int h2=sc.nextInt();
                int v1=sc.nextInt();
                        int v2=sc.nextInt();
               if(v1==v2){
                       System.out.println("false");
               }
                else{
                int n=h2-h1;
                int d=v1-v2;

                
                        if(n%d==0){
                                System.out.println("true");
                        }
                        else{
                                System.out.println("false");
                        }

                }
	}
}



//----------Fahrenheit to Celsius-------------//

import java.util.*;
import java.lang.*;
import java.io.*;

public class Main
{
	public static void main (String[] args) throws java.lang.Exception
	{
                   Scanner sc= new Scanner(System.in);
                int f=sc.nextInt();
                int c=(f-32)*5/9;

                System.out.println(c);
	}
}


//-------------Number of Days---------//

import java.util.*;
import java.lang.*;
import java.io.*;

public class Main
{
	public static void main (String[] args) throws java.lang.Exception
	{
		Scanner sc=new Scanner(System.in);
                int m=sc.nextInt();
                if(m==2){
                        System.out.println("28");
                }
                        else if(m==1 || m==3 || m==5 || m==7 || m==8 || m==10 || m==12){
                                System.out.println("31");
                        }
                             
                                
                                
                else{
                        System.out.println("30");
                }
                
	}
}


//-------------HCF of two Numbers-----------//

import java.util.*;
import java.lang.*;
import java.io.*;

public class Main
{
	public static void main (String[] args) throws java.lang.Exception
	{
		Scanner sc= new Scanner(System.in);
                int a= sc.nextInt();
                int b= sc.nextInt();
                int n=0;
                int i=1;
                while(i<=a && i<=b){
                        if(a%i==0 && b%i==0){
                                n=i;
                        }
                        i++;
                }
                System.out.println(n);
	}
}

//----------------Sum of Natural Numbers (Functions)----------------//

import java.util.*;
import java.lang.*;
import java.io.*;

public class Main
{
        		static long NumberSum(long n){
                        long s=0;
                        for(long i=1; i<=n; i++){
                                s=s+i;
                                
                                        }
                                return s;
                }
	public static void main (String[] args) throws java.lang.Exception
	{
         Scanner sc= new Scanner(System.in);
                long n=sc.nextLong();
               
                System.out.println(NumberSum(n));
                
	}
}

//----------------Reverse digits of a Number-----------//

import java.util.*;
import java.lang.*;
import java.io.*;

public class Main
{
	public static void main (String[] args) throws java.lang.Exception
	{
		Scanner sc=new Scanner(System.in);
                int n=sc.nextInt();
                int temp=0;
                while(n>0){
                        int d=n%10;
                        temp =(temp*10)+d;
                        n=n/10;
                        
                }
                System.out.println(temp);
	}
}


//-----------Power of a Number---------------//

import java.util.*;
import java.lang.*;
import java.io.*;

public class Main
{
	public static void main (String[] args) throws java.lang.Exception
	{
		Scanner sc=new Scanner(System.in);
                int a=sc.nextInt();
                int b=sc.nextInt();
                int p=1;
                for(int i=1; i<=b; i++){
                        p=p*a;
                }
                System.out.println(p);
	}
}


//-----------------Largest Number At Least Twice of Others------------//

import java.util.*;
import java.lang.*;
import java.io.*;

public class Main
{
	public static void main (String[] args) throws java.lang.Exception
	{
		Scanner sc= new Scanner(System.in);
                int n=sc.nextInt();
                int[]a=new int[n];
                for(int i=0; i<n; i++){
                        a[i]=sc.nextInt();
                        
                }
                int s=0;
                int f=0;
                for(int i=0; i<n; i++){
                        int count=0;
                        for(int j=0; j<n; j++){
                                if(a[i]>=2*a[j]){
                                        count =count+1;
                                }
                                if(count==n-1){
                                       s=i;
                                        f=1;
                                }
                        }
                }
                if(f==1){
                        System.out.println(s);
                }
                else{
                        System.out.println("-1");
                }
	}
}



//----------------ArmstrongNumber---------------//

import java.util.*;
import java.lang.*;
import java.io.*;

public class Main
{
	public static void main (String[] args) throws java.lang.Exception
	{
		int n=500;
                int x,d;
               for(int i=1; i<=n; i++){
                       int sum=0;
                       x=i;
                       while(x>0){
                         d=x%10;
                               sum=sum+(d*d*d);
                               x=x/10;
                       }
                       if(sum==i){
                       System.out.println(sum);
                       }
               }







                
	}
}

//------------------PEAK ELEMENT---------------------//

import java.util.*;
import java.lang.*;
import java.io.*;

public class Main
{
	public static void main (String[] args) throws java.lang.Exception
	{
		Scanner sc=new Scanner(System.in);
                int n=sc.nextInt();
                int[]a=new int[n];
                for(int i=0; i<n; i++){
                        a[i]=sc.nextInt();
                }
                 int peak=-1;
                if(a[0]>a[1]){
                        peak=0;
                }
                for(int i=1; i<n-1; i++){
                        if(peak==-1 && a[i]>a[i-1] && a[i]>a[i+1]){
                                peak=i;
                                break;
                        }
                }
                if(peak==-1 && a[n-1]>a[n-2]){
                peak=n-1;
                }
                System.out.println(peak);
                        
                
	}
}

//---------------Factorial with loop---------------//


import java.util.*;
import java.io.*;

public class Main {
    public static void main(String args[]) {
        Scanner sc= new Scanner(System.in);
      long n=sc.nextInt();
      long f=1;
      for(long i=n; i>0; i--){
        f=f*i;
      }
           
      System.out.println(f);
            
    }
}


//------------------Print Sum 10---------------//


import java.util.*;
import java.lang.*;
import java.io.*;

public class Main
{
	public static void main (String[] args) throws java.lang.Exception
	{
                int sum=0;
		for(int i=1; i<=10; i++){
                        sum=sum+i;
                }
                System.out.println(sum);
	}
}



//----------------Marc Cakewalk-------------//

import java.util.*;
import java.lang.*;
import java.io.*;

public class Main
{
	public static void main (String[] args) throws java.lang.Exception
	{
		Scanner sc=new Scanner(System.in);
                int n=sc.nextInt();
                int[]a=new int[n];

                for(int i=0; i<n; i++){
                        a[i]=sc.nextInt();
                }
             /*   long temp=0;
                for(int i=0; i<n-1; i++){
                     //   for(int j=i+1;j<n; j++){
                        if(a[i]<a[i+1]){
                                temp=a[i];
                                a[i]=a[i+1];
                                a[i+1]=temp;
                                
                       }
                        }
                */
             //  for(int i=0; i<n; i++){
             //          System.out.print(a[i]+" ");
            //   }
                Arrays.sort(a);
                                long sum=0;
                long j=0;
                     for(int i=n-1; i>=0; i--){
                            sum=sum+(a[i]*(long)Math.pow(2,j)); 
                             
                            j++; 
                           
                     }
                                System.out.println(sum);




                
                        
                
	}
}

//----------------FACING THE SUN------------------//

import java.util.*;
import java.lang.*;
import java.io.*;

public class Main
{
	public static void main (String[] args) throws java.lang.Exception
	{

           Scanner sc=new Scanner(System.in);
                int n=sc.nextInt();
                int[]a=new int[n];
                for(int i=0; i<n; i++){
                        a[i]=sc.nextInt();
                }
                int count=1;
                int max=a[0];
                for(int i=1; i<n; i++){
                        if(a[i]>max){
                                count++;
                                max=a[i];
                        }
                }
                System.out.println(count);






                
	}
}



//--------------------Average Calculator----------------//

import java.util.*;
import java.lang.*;
import java.io.*;

public class Main
{
	public static void main (String[] args) throws java.lang.Exception
	{
		Scanner sc=new Scanner(System.in);
                int n=sc.nextInt();
                int []a=new int[n];
                for(int i=0; i<n; i++){
                        a[i]=sc.nextInt();
                }
int sum=0;
                for(int i=0; i<n; i++){
                      sum=sum+a[i];  
                }
                System.out.println(sum/n);
	}
}


//---------------Sum of Array Except Self---------------//

import java.util.*;
import java.lang.*;
import java.io.*;

public class Main
{
	public static void main (String[] args) throws java.lang.Exception
	{
Scanner sc=new Scanner(System.in);
                int n=sc.nextInt();
                int[]a=new int[n];
                for(int i=0; i<n; i++){
                        a[i]=sc.nextInt();
                }
               
                for(int i=0; i<n; i++){
                        int temp=0;
                        for(int j=0; j<n; j++){
                                if(i!=j){
                                        temp=temp+a[j];
                                        
                                }
                  }
                        System.out.print(temp+" ");
                       }
                
                
	}
}

//------------------Subarray sum divisible by k--------------//

import java.io.*;
import java.util.*;

public class Main {

    public static int subarrayDivisbleByK(int arr[], int n, int k){
        Map<Integer,Integer> hm = new HashMap<>();
		hm.put(0,1);
		int sum = 0;
		int count = 0;
		for(int i=0; i<n; i++){
			sum += arr[i];
			int rem = sum % k;
			if(rem < 0) rem += k;

			int val = hm.getOrDefault(rem,0);
			count += val;
			hm.put(rem,val+1);
		}
		return count;
    }
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int k=sc.nextInt();
        int arr[]=new int[n];
        for(int i=0;i<n;++i){
            arr[i]=sc.nextInt();
        }
        int result = subarrayDivisbleByK(arr, n, k);
        System.out.print(result);        
        System.out.println('\n');
    }
}

//-----------------Searching a number-------------//

import java.util.*;
import java.lang.*;
import java.io.*;

public class Main
{
	public static void main (String[] args) throws java.lang.Exception
	{
		Scanner sc=new Scanner(System.in);
                int n=sc.nextInt();
                int k=sc.nextInt();
                int[]a=new int[n];
                int position=-1;
                for(int i=0; i<n; i++){
                        a[i]=sc.nextInt();
                }

                for(int i=0; i<n; i++){
                        if(a[i]==k){
                                position=i+1;
                                break;
                        }
                }
                System.out.println(position);
	}
}

//------------------Divisible Sum Pairs-------------//

import java.io.*;
import java.util.*;
public class Main {
    public static void main(String args[]) {
        Scanner sc= new Scanner(System.in);
      int n=sc.nextInt();
        int []a=new int[n];
      int k=sc.nextInt();
      int count=0;
      for(int i=0; i<n; i++){
        a[i]=sc.nextInt();
      }
      for(int i=0; i<n; i++){
        for(int j=i+1; j<n; j++){
          if((a[i]+a[j])%k==0){
            count=count+1;
          }
        }
      }
      System.out.println(count);
      
    }
}

//----------------2nd Largest from array----------------//

import java.util.*;
import java.lang.*;
import java.io.*;

public class Main
{
	public static void main (String[] args) throws java.lang.Exception
	{
		Scanner sc= new Scanner(System.in);
                int n=sc.nextInt();
                int[]a=new int[n];
                for(int i=0; i<n; i++){
                        a[i]=sc.nextInt();
                }
              int max=Integer.MIN_VALUE;
                int smax=Integer.MIN_VALUE;
                for(int i=0; i<n; i++){
                        if(a[i]>=max){
                                smax=max;
                                max=a[i];
                        }
                        else if(a[i]<max && a[i]>smax){
                                smax=a[i];
                        }
                }
          System.out.println(smax);




                
	}
}



//------------------Sorted Insert Position----------------//

import java.io.*;
import java.util.*;

public class Main {

    public static int searchInsert(int[] a, int b) {
        int start = 0;
		int end = a.length - 1;
		int ans = -1;

		while(start <= end){
			int mid = (start + end) / 2;

			if(a[mid] == b) return mid;
			else if(a[mid] > b){
				ans = mid;
				end = mid - 1;
			}
			else start = mid + 1;
		}
		if(ans == -1) return a.length;
		return ans;
    }
    
    public static void main(String args[]) {
        Scanner sc = new Scanner(System.in);
        int N = sc.nextInt();
        int[] A = new int[N];
        for(int i=0;i<N;i++){
            A[i] = sc.nextInt();
        }
        int B = sc.nextInt();
        System.out.println(searchInsert(A,B));
    }
}


//----------------Angry Professor-----------------//

import java.util.*;
import java.lang.*;
import java.io.*;

public class Main
{
	public static void main (String[] args) throws java.lang.Exception
	{
		Scanner sc=new Scanner(System.in);
                int t=sc.nextInt();
                for(int j=0; j<t; j++){
                int n=sc.nextInt();
                int k=sc.nextInt();
                int[]a=new int[n];
                for(int i=0; i<n; i++){
                        a[i]=sc.nextInt();
                }
                int count=0;
                for(int i=0; i<n; i++){
                        if(a[i]<=0){
                                count++;
                        }
                }
                if(count<k){
                        System.out.println("YES");
                }
                else{
                        System.out.println("NO");
                }
                }




                        
                
	}
}

//----------------Alternate Manner Matrix Traversal--------------------//

import java.util.*;
import java.lang.*;
import java.io.*;

public class Main
{
	public static void main (String[] args) throws java.lang.Exception
	{
		Scanner sc=new Scanner(System.in);
                int m=sc.nextInt();
                int n=sc.nextInt();
                int[][]a=new int[m][n];
                for(int i=0; i<m; i++){
                        for(int j=0; j<n; j++){
                                a[i][j]=sc.nextInt();
                        }
                }
                for(int i=0; i<m; i++){
                         if(i%2!=0){
                                 for(int j=n-1; j>=0; j--){
                                      System.out.print(a[i][j]+" ");
                                 }
                                 
                         }
                                else{
                                        for(int j=0; j<n; j++){
                                        System.out.print(a[i][j]+" ");
                                }

                        }
                       
                }
	}
}

//------------Alt Matrix Sum--------------//


import java.util.*;
import java.lang.*;
import java.io.*;

public class Main
{
	public static void main (String[] args) throws java.lang.Exception
	{
		Scanner sc=new Scanner(System.in);
                int n=sc.nextInt();
                int[][]a=new int[n][n];
                for(int i=0; i<n; i++){
                        for(int j=0; j<n; j++){
                                a[i][j]=sc.nextInt();
                        }
                }
                int bsum=0;
                int wsum=0;

                for(int i=0; i<n; i++){
                        for(int j=0; j<n; j++){
                                if(i%2==0 && j%2==0){
                                        bsum=bsum+a[i][j];
                                }
                                
                               else if(i%2!=0 && j%2!=0){
                                       bsum=bsum+a[i][j];
                                }
                                else{
                                        wsum=wsum+a[i][j];
                                }
                        }
                }
                System.out.println(bsum);
                System.out.println(wsum);



                
	}
}

//-------------Boolean Matrix Problem-----------------//

import java.util.*;
import java.lang.*;
import java.io.*;

public class Main
{
	public static void main (String[] args) throws java.lang.Exception
	{
		Scanner sc=new Scanner(System.in);
                int row=sc.nextInt();
                int col=sc.nextInt();
                int[][]a=new int[row][col];
                for(int i=0; i<row; i++){
                        for(int j=0; j<col; j++){
                                a[i][j]=sc.nextInt();
                        }
                }
                for(int i=0; i<row; i++){
                        for(int j=0; j<col; j++){
                                if(a[i][j]==1){
                                        for(int k=0; k<col; k++){
                                                a[i][k]=1;
                                        }
                                }
                        }
                        
                }
           for(int i=0; i<row; i++){
                        for(int j=0; j<col; j++){
                            System.out.print(a[i][j]+" ");
                        }
                   System.out.println();
                }
                
	}
}


//-----------------Spirally traversing a matrix---------------//

import java.util.*;
import java.lang.*;
import java.io.*;

public class Main
{
	public static void main (String[] args) throws java.lang.Exception
	{
Scanner sc=new Scanner(System.in);
                int r=sc.nextInt();
                int c=sc.nextInt();
                int a[][]=new int[r][c];
                for(int i=0; i<r; i++){
                        for(int j=0; j<c; j++){
                                a[i][j]=sc.nextInt();
                        }
                }
                int left=0;
                int right=c-1;
                int top=0;
                int bottom=r-1;
                      while(left<=right && top<=bottom){
                for(int i=left; i<=right; i++){
                        System.out.print(a[top][i]+" ");
                }
                              boolean flag=false;
              top++;
                for(int i=top; i<=bottom; i++){
                        flag=true;
                        
                        System.out.print(a[i][right]+" ");
                        
                }
                              if(flag=true){
                                      flag=false;
                right--;
                for(int i=right; i>=left; i--){
                        flag=true;
                        
                        System.out.print(a[bottom][i]+" ");
                        
                }
                              }
                              if(flag==true){
                bottom--;
                for(int i=bottom; i>=top; i--){
                        System.out.print(a[i][left]+" ");
                        
                }
                              }
                left++;

                      }
	}
                
}

//-----------------Transpose of Matrix----------------//

import java.util.*;
import java.lang.*;
import java.io.*;

public class Main
{
	public static void main (String[] args) throws java.lang.Exception
	{
		Scanner sc=new Scanner(System.in);
    int n=sc.nextInt();
    int[][]a=new int [n][n];
    int [][]a1=new int[n][n];
    for(int i=0; i<a.length; i++){
      for(int j=0; j<a[i].length; j++){
        a[i][j]=sc.nextInt();
      }
    }
    
    for(int i=0; i<a1.length; i++){
      for(int j=0; j<a1[i].length; j++){
       // for(int k=0; k<=i;k++){
        a1[j][i]=a[i][j];
      }
        
        
    }
   // }
    for(int i=0; i<a1.length; i++){
      for(int j=0; j<a1.length; j++){
      System.out.print(a1[i][j]+" ");
      }
      System.out.println();
    }
    
    
    
    
	}
}

//----------------Rotate a Matrix by 90 Degree------------------//

import java.io.*;
import java.util.*;

public class Main {
	public static void main(String args[]) {
		
    Scanner sc=new Scanner(System.in);
    int n=sc.nextInt();
                int m=sc.nextInt();
    int[][]a=new int[n][m];
                for(int i=0; i<n; i++){
                        for(int j=0; j<m; j++){
                                a[i][j]=sc.nextInt();
                        }
                }
                int temp=0;
                for(int i=0; i<n; i++){
                        for(int j=0; j<m; j++){
                                if(i>=j){
                                        temp=a[i][j];
                                        a[i][j]=a[j][i];
                                        a[j][i]=temp;
                                }
                        }
                }
                
                for(int i=0; i<n; i++){
                        int start=0;
                int end=n-1;
                       for(int j=0; j<m; j++){
                               if(start<end){
                            temp=a[i][start];
                        a[i][start]=a[i][end];
                        a[i][end]=temp;

                                       start++;
                                       end--;
                             
                               }   
                        }
                }
                for(int i=0; i<n; i++){
                        for(int j=0; j<m; j++){
                              System.out.print(a[i][j]+" ");
                        }
                        System.out.println();
                }
    
   
    
    
	}
}

//----------------Shuffle String---------------//

import java.util.*;
import java.lang.*;
import java.io.*;

public class Main
{
	public static void main (String[] args) throws java.lang.Exception
	{
		Scanner sc=new Scanner(System.in);
                int n=sc.nextInt();
                int[]a=new int[n];
                String s=sc.next();
                for(int i=0; i<n; i++){
                        a[i]=sc.nextInt();
                }
                char []arr=new char[n];
                   for(int i=0; i<n; i++){
                             arr[a[i]]=s.charAt(i);
                                
                           }
               
                   for(int i=0; i<n; i++){
                         System.out.print(arr[i]);        
                   }
                
	}
}

//---------------Time Conversion---------------//

import java.util.*;
import java.lang.*;
import java.io.*;

public class Main
{
	public static void main (String[] args) throws java.lang.Exception
	{
		Scanner sc=new Scanner(System.in);
                String s=sc.next();
                int len=s.length();
                int h=(s.charAt(0)-'0')*10+(s.charAt(1)-'0');

                if(s.charAt(len-2)=='A' ){
                        if(h==12){
                                System.out.println("00"+s.substring(2,len-2));
                        }
                        else{
                        System.out.println(s.substring(0,len-2));
                }
                }
                else{
                        if(h==12){
                                System.out.println(s.substring(0,len-2));
                        }
                        else{
                                h=h+12;
                                System.out.println(h+s.substring(2,len-2));
                                
                        }
                }
















                
	}
}

//-------------------Autori-------------------//

import java.util.*;
import java.lang.*;
import java.io.*;

public class Main
{
	public static void main (String[] args) throws java.lang.Exception
	{
		Scanner sc=new Scanner(System.in);
                String s=sc.nextLine();
                char arr[]=s.toCharArray();

                for(int i=0; i<s.length(); i++){
                        if((int)arr[i]>=65 && (int)arr[i]<=90){
                                System.out.print(arr[i]);
                        }
                }











                
	}
}


//------------------Ptice-----------------//

import java.util.*;
import java.lang.*;
import java.io.*;

public class Main
{
	public static void main (String[] args) throws java.lang.Exception
	{

           Scanner sc=new Scanner(System.in);
                int n=sc.nextInt();
                String s=sc.next();
                String a="ABC";
                String b="BABC";
                        String c="CCAABB";
                int marka=0;
                int markb=0;
                int markc=0;

                for(int i=0; i<n; i++){
                        if(s.charAt(i)==a.charAt(i%3)){
                                marka++;
                        }
                        if(s.charAt(i)==b.charAt(i%4)){
                                markb++;
                        }
                        if(s.charAt(i)==c.charAt(i%6)){
                                markc++;
                        }
                }
                int max=Math.max(marka,Math.max(markb,markc));
                System.out.println(max);
                if(max==marka){
                        System.out.println("Adrian");
                        
                }
                 if(max==markb){
                        System.out.println("Bruno");
                }
                 if(max==markc){
                        System.out.println("Goran");
                }
                        
                
                















                
	}
}

//--------------------Hey!---------------------//


import java.util.*;
import java.lang.*;
import java.io.*;

public class Main
{
	public static void main (String[] args) throws java.lang.Exception
	{
		Scanner sc=new Scanner(System.in);
                String s=sc.nextLine();
                char []arr=s.toCharArray();
                int count=0;
                 for(int i=0; i<s.length(); i++){
                         if((int)s.charAt(i)==101){
                                 count++;
                         }
                 }
                String s1="";
                for(int i=0; i<s.length(); i++){
                        if((int)s.charAt(i)==101){
                                
                                      s1=s1+s.charAt(i) +'e';
                                }
                        else{
                                s1=s1+s.charAt(i);
                        }
                }
                        System.out.println(s1);
                                
                        
                
                     
                
	}
}

//------------------Sum of Natural Numbers------------------//

import java.util.*;
import java.lang.*;
import java.io.*;

public class Main
{
        public static void sum(int n){
                int sum=0;
                for(int i=1; i<=n; i++){
                        sum=sum+i;
                }
                System.out.println(sum);
                return;
        }
	public static void main (String[] args) throws java.lang.Exception
	{
		//your code here
    Scanner sc= new Scanner(System.in);
    int sum=0;
    int n=sc.nextInt();
        sum(n);
    //System.out.println(sum);
	}
}


//---------------------CountFrequencyNumber----------------------//

import java.util.*;
import java.lang.*;
import java.io.*;

public class Main
{
        public static void frequency(long n, int d){
                 int count=0;
                while(n>0){
                        long s=n%10;
                        n=n/10;
                        if(s==d){
                                count++;
                        }
                }
                System.out.println(count);
                return;
        }
	public static void main (String[] args) throws java.lang.Exception
        {
                Scanner sc=new Scanner(System.in);
                long n=sc.nextLong();
                int d=sc.nextInt();

                frequency(n,d);
                

	}
}

//----------------Find First and Last Position of Element in Sorted Array--------------------//

import java.util.*;

public class Main {
	private static int firstIndex(int arr[], int n, int k){
		int start = 0;
		int end = n - 1;
		int ans = -1;

		while(start <= end){
			int mid = (start + end) / 2;

			if(arr[mid] == k){
				ans = mid;
				end = mid - 1; 
			}
			else if(arr[mid] < k) start = mid + 1;
			else end = end - 1;
		}
		return ans;
	}
	private static int lastIndex(int arr[], int n, int k){
		int start = 0;
		int end = n - 1;
		int ans = -1;

		while(start <= end){
			int mid = (start + end) / 2;

			if(arr[mid] == k){
				ans = mid;
				start = mid + 1; 
			}
			else if(arr[mid] < k) start = mid + 1;
			else end = end - 1;
		}
		return ans;
	}
    public static void findPosition(int a[], int n,int k)
    {
        int first = firstIndex(a,n,k);
		if(first == -1) {
			System.out.println(-1+" "+-1);
			return;
		}
        int last = lastIndex(a,n,k);
		System.out.println(first+" "+last);
		
    }
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n= sc.nextInt();
        int k= sc.nextInt();
        int array[] = new int[n];

        for(int i=0; i<n; i++){
            array[i]= sc.nextInt();
        }
        findPosition(array,n,k);
    }
}

//-------------------Factorial of a Number----------------//

import java.util.*;
import java.lang.*;
import java.io.*;

public class Main
{
        public static void fact(long n){
                long f=1;
                for(int i=1; i<=n; i++){
                        f=f*i;
                }
                System.out.println(f);
                return;
        }
	public static void main (String[] args) throws java.lang.Exception
	{
		Scanner sc=new Scanner(System.in);
                long n=sc.nextLong();
                fact(n);

        }
}

//------------------Calculate nCr-------------------//

import java.util.*;
import java.lang.*;
import java.io.*;

public class Main
{
        public static long fact(int n){
                long f=1;
                for(int i=01; i<=n; i++){
                        f=f*i;
                }
                return f;
        }
	public static void main (String[] args) throws java.lang.Exception
	{
                 Scanner sc=new Scanner(System.in);
                int n=sc.nextInt();
                int r=sc.nextInt();

              
                
                long num=fact(n)/fact(n-r);
                long ncr=num/fact(r);
                System.out.println(ncr);

                
	}
}

//-------------------Last index of One------------//

import java.util.*;
import java.lang.*;
import java.io.*;

public class Main
{
        public static void index(String s){
                  int inde=-1;
                for(int i=0; i<s.length(); i++){
                        if(s.charAt(i)=='1'){
                                inde=i;
                        }
          }
                  System.out.println(inde);
                 return;
        }
                
	public static void main (String[] args) throws java.lang.Exception
	{
		Scanner sc= new Scanner(System.in);
                String s=sc.next();
                index(s);

                
	}
}

//-------------------Bubble Sort Problem---------------------//

import java.util.*;
import java.lang.*;
import java.io.*;

public class Main
{
	public static void main (String[] args) throws java.lang.Exception
	{
		Scanner sc=new Scanner(System.in);
                int n=sc.nextInt();
                int a[]=new int[n];
                for(int i=0; i<n; i++){
                        a[i]=sc.nextInt();
                }
                int count=0;
                      boolean flag=false;
                for(int i=0; i<n-1; i++){
                        
                      for(int j=0; j<(n-i-1);j++){
                              if(a[j]>a[j+1]){
                                      flag=true;
                                      count++;
                                      int temp=a[j];
                                      a[j]=a[j+1];
                                      a[j+1]=temp;
                              }
                      }
                        if(flag==false){
                                break;
                        }
                }
                System.out.println("Array is sorted in "+ count+" swaps." );
                System.out.println("First Element: "+a[0]);
                System.out.println("Last Element: "+a[n-1]);
                
                        
	}
}

//-------------------2nd Largest from array---------------//

import java.util.*;
import java.lang.*;
import java.io.*;

public class Main
{
	public static void main (String[] args) throws java.lang.Exception
	{
		Scanner sc= new Scanner(System.in);
                int n=sc.nextInt();
                int[]a=new int[n];
                for(int i=0; i<n; i++){
                        a[i]=sc.nextInt();
                }
              int max=Integer.MIN_VALUE;
                int smax=Integer.MIN_VALUE;
                for(int i=0; i<n; i++){
                        if(a[i]>=max){
                                smax=max;
                                max=a[i];
                        }
                        else if(a[i]<max && a[i]>smax){
                                smax=a[i];
                        }
                }
          System.out.println(smax);




                
	}
}

//-----------------Marc Cakewalk------------------//

import java.util.*;
import java.lang.*;
import java.io.*;

public class Main
{
	public static void main (String[] args) throws java.lang.Exception
	{
		Scanner sc=new Scanner(System.in);
                int n=sc.nextInt();
                int[]a=new int[n];

                for(int i=0; i<n; i++){
                        a[i]=sc.nextInt();
                }
             /*   long temp=0;
                for(int i=0; i<n-1; i++){
                     //   for(int j=i+1;j<n; j++){
                        if(a[i]<a[i+1]){
                                temp=a[i];
                                a[i]=a[i+1];
                                a[i+1]=temp;
                                
                       }
                        }
                */
             //  for(int i=0; i<n; i++){
             //          System.out.print(a[i]+" ");
            //   }
                Arrays.sort(a);
                                long sum=0;
                long j=0;
                     for(int i=n-1; i>=0; i--){
                            sum=sum+(a[i]*(long)Math.pow(2,j)); 
                             
                            j++; 
                           
                     }
                                System.out.println(sum);




                
                        
                
	}
}

//------------------Maximum Product of Two Elements in an Array------------------//

import java.util.*;
import java.lang.*;
import java.io.*;

public class Main
{
	public static void main (String[] args) throws java.lang.Exception
	{
		Scanner sc=new Scanner(System.in);
                int n=sc.nextInt();
                int a[]=new int[n];
                for(int i=0; i<n; i++){

                a[i]=sc.nextInt();
                }
                          int max=Integer.MIN_VALUE;
                          int smax=Integer.MIN_VALUE;
                
               for(int i=0; i<n; i++){
                       if(a[i]>max){
                               smax=max;
                               max=a[i];
                       }
                      else if(a[i]<=max && a[i]>smax){
                              smax=a[i];
            }
                   }
                System.out.println((max-1)*(smax-1));
             //   System.out.println(smax);
                
	}
}

//------------------Maximum Product of Three Elements----------------//

import java.util.*;
import java.lang.*;
import java.io.*;

public class Main
{
	public static void main (String[] args) throws java.lang.Exception
	{
		Scanner sc=new Scanner(System.in);
                int n=sc.nextInt();
                int a[]=new int[n];
                for(int i=0; i<n; i++){
                        a[i]=sc.nextInt();
                }
                Arrays.sort(a);

                int ans1=(a[n-1])*(a[n-2])*(a[n-3]);
                int ans2=(a[0]*a[1]*a[n-1]);
                System.out.println(Math.max(ans1,ans2));
	}
}

//----------------------HRECURS - Hello Recursion-------------------//

import java.util.*;
import java.lang.*;
import java.io.*;

public class Main
{
        public static int rec(int index,int a[],int n){
                
                 if(index==n){
                  return 0;
                 }
                

            int sum=a[index]+rec(index+1,a,n);
               
                return sum;
        }
        
	public static void main (String[] args) throws java.lang.Exception
	{
		Scanner sc=new Scanner(System.in);
                int t=sc.nextInt();
                int test=1;
                for(int i=0; i<t; i++){
                        
                        int n=sc.nextInt();
                        int a[]=new int[n];
                        for(int j=0; j<n; j++){
                                a[j]=sc.nextInt();
                        }
                         int sum=rec(0,a,n);

                        System.out.println("Case "+test+": "+sum);
                        test++;
                }
	}
}

//-------------------Recursive Fibonacci---------------//

import java.util.*;
import java.lang.*;
import java.io.*;

public class Main
{
        public static int  rec(int n){
                  
                if(n == 1 ){
                        return 0 ;
                }
                if(n == 2){
                        return 1;
                }

                int fand=rec(n-1)+rec(n-2);
               return fand;
        }
	public static void main (String[] args) throws java.lang.Exception
	{
		Scanner sc=new Scanner(System.in);
                int n=sc.nextInt();
                  int fab=rec(n);
                System.out.println(fab);
	}
}

//------------------Recursive Digit Sum------------//

import java.util.*;
import java.lang.*;
import java.io.*;

public class Main
{
        public static int rec(int p){
                int sumOfDigit=0;
                if(p<10){
                        return p ;
                }
                  while(p>0){
                          int digit=p%10;
                          sumOfDigit +=digit;
                          p=p/10;
                  }
                
             
        return rec(sumOfDigit);
        }
	public static void main (String[] args) throws java.lang.Exception
	{
		Scanner sc=new Scanner(System.in);
                String n=sc.next();
                int k=sc.nextInt();
                int sd=0;
             for(int i=0; i<n.length(); i++){
                        sd=sd+n.charAt(i)-'0';
             }
                int sup=sd*k;
                                       
               int p=rec(sup );
        System.out.println(p);
	}
}


//--------------------No X--------------------//

import java.util.*;
import java.lang.*;
import java.io.*;

public class Main
{
        public static String print(String s,int i){
            String main="";
                if(i==s.length()){
                        return "";
                }

                if(s.charAt(i)!='x'){
                      //  char c=s.charAt(i);
                  main=s.charAt(i)+print(s,i+1);
                     //   System.out.println(main);
                }
                else{
                       main=print(s,i+1);
                }

                return main;
        }
	public static void main (String[] args) throws java.lang.Exception
	{
		Scanner sc=new Scanner(System.in);
                String s=sc.next();
              System.out.println(print(s,0));
	}
}

//-------------------------PairStar------------------//

import java.util.*;
import java.lang.*;
import java.io.*;

public class Main
{
        public static String star(String s, int i){
                String main="";
              if(i+1==s.length()){
                      return s.substring(i);
              }
                if(s.charAt(i)==s.charAt(i+1)){
                        main=s.charAt(i)+"*"+star(s,i+1);
                }
                else{
                        main=s.charAt(i)+star(s,i+1);
                }

                return main;
        }
	public static void main (String[] args) throws java.lang.Exception
	{
		Scanner sc=new Scanner(System.in);
                String s=sc.next();

                System.out.println(star(s,0));
	}
}

//-------------------------Countabc-------------//

import java.util.*;
import java.lang.*;
import java.io.*;

public class Main
{
        public static int rec(int index,String s){
                if(index+3>s.length()){
                        return 0;
                }
                
                if(s.substring(index,index+3).compareTo("abc")==0 || s.substring(index,index+3).compareTo("aba")==0 ){
                   return(1+rec(index+1,s));
                }
                else{
                        return rec(index+1,s);
                }
                
        }
	public static void main (String[] args) throws java.lang.Exception
	{
		Scanner sc=new Scanner(System.in);
                String s=sc.next();
                System.out.println(rec(0,s));
                
	}
}

//-------------Array11-------------------------//

import java.util.*;
import java.lang.*;
import java.io.*;

public class Main
{
        public static int rec(int index,int a[]){
                if(index==a.length){
                        return 0;
                }
                if(a[index]==11){
                        return (1+rec(index+1,a));
                }
                else{
                        return (rec(index+1,a));
                }
        }
	public static void main (String[] args) throws java.lang.Exception
	{
		Scanner sc=new Scanner(System.in);
                int n=sc.nextInt();
                int a[]=new int[n];
                for(int i=0; i<n; i++){
                        a[i]=sc.nextInt();
                }
                System.out.println(rec(0,a));
	}
}

//--------------------Two Sum in an Array---------------//

import java.util.*;
import java.lang.*;
import java.io.*;

public class Main
{
	public static void main (String[] args) throws java.lang.Exception
	{
		Scanner sc=new Scanner(System.in);
                int n=sc.nextInt();
                long t=sc.nextLong();
                int []a=new int[n];
                for(int i=0; i<n; i++){
                        a[i]=sc.nextInt();
                }
                int ind1=0;
                int ind2=0;
                
                for(int i=0; i<n; i++){
                        for(int j=i+1; j<n; j++){
                                if(a[i]+a[j]==t){
                                       ind1=i;
                                        ind2=j;
                                }
                        }
                        
                }
                System.out.println(ind1+" "+ind2);
	}
}

//-----------------------Maximum Contiguous Subarray Sum---------------------//

import java.util.*;

class Main {
    public static void main(String args[]) {
        Scanner input = new Scanner(System.in);
        int n = input.nextInt();
        int a[] = new int[n];
        for(int i=0;i<n;i++){
            a[i] = input.nextInt();
        }
        Solution ob =new Solution();
        long ans = ob.maxSubarraySum(a,n);
        System.out.println(ans);
    }
}
class Solution{
    public long maxSubarraySum(int a[],int n){
        //Write code here
		int sum = 0;
		int maxSum = Integer.MIN_VALUE;
		
		for(int i = 0; i < n; i++){
			sum += a[i];
			if(maxSum < sum){
				maxSum = sum;
			}
			if(sum < 0) sum = 0;
		}
		return maxSum;
    }
}

//---------------------0-1-2 Sorting-----------------------//

import java.util.*;
import java.lang.*;
import java.io.*;

public class Main
{
	public static void main (String[] args) throws java.lang.Exception
	{
		Scanner sc=new Scanner(System.in);
                int n=sc.nextInt();
                int a[]=new int[n];
                int zero=0;
                int one=0;
                int two=0;
                for(int i=0; i<n; i++){
                        a[i]=sc.nextInt();
                        if(a[i]==0){
                                zero++;
                        }
                        else if(a[i]==1){
                                one++;
                        }
                        else{
                                two++;
                        }
                }
                int i=0;
                while(zero>0){
                        a[i]=0;
                        i++;
                        zero--;
                }
               while(one>0){
                        a[i]=1;
                        i++;
                       one--;
                }
                while(two>0){
                        a[i]=2;
                        i++;
                        two--;
                }
                
                for(int j=0; j<n; j++)
                {
                        System.out.print(a[j]+" ");
                }                        
                
               
                       
	}
}

//-------------------Zigzag Conversion----------------//

import java.util.*;
import java.lang.*;
import java.io.*;

public class Main
{
	public static void main (String[] args) throws java.lang.Exception
	{
		Scanner sc=new Scanner(System.in);
                String s=sc.next();
                int k=sc.nextInt();
                if(k==1){
                        System.out.println(s);
                }
                else{
                int count=0;
                String a[]=new String[k];
                boolean flag=true;
                for(int i=0; i<s.length(); i++){
                        if(flag==true){
                                a[count++]+=s.charAt(i);
                                if(count==k-1){
                                        flag=false;
                                }
                        }
                     else{
                              a[count--]+=s.charAt(i);
                              if(count==0){
                                      flag=true;
                              }
                      }
                }
                String res="";
                for(int i=0; i<a.length; i++){
                        res+=a[i];
                }
                res=res.replace("null","");
                System.out.println(res);
                }
	}
}

// --------------------Maximum Consecutive Ones------------------//

import java.io.*;
import java.util.*;

class Solution{
     public static int maxConsecutiveOnes(int[] arr, int n) {
        // Your code here
		 int start = 0;
		 int end = 0;
		int zero = 0;
		 int max = 0;
		 while(end < n){
			 if(arr[end] == 0) zero++;
			 end++;

			 while(start < end && zero > 0){
				 if(arr[start] == 0) zero--;
				 start++;
			 }

			 if(zero == 0) max = Math.max(max,(end - start));
		 }
		 return max;
}
}
public class Main {

    public static void main(String args[]) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[] arr = new int[n];
        for (int i = 0; i < n; i++)
            arr[i] = sc.nextInt();
        Solution obj = new Solution();
        System.out.println(obj.maxConsecutiveOnes(arr, n));
    }
}


//-----------------------Second Largest----------------------//

import java.util.*;
import java.lang.*;
import java.io.*;

public class Main
{
	public static void main (String[] args) throws java.lang.Exception
	{
		Scanner sc=new Scanner(System.in);
                int n=sc.nextInt();
                int a[]=new int[n];
                int max=0;
                int smax=0;
                for(int i=0; i<n; i++){
                        a[i]=sc.nextInt();
                        if(a[i]>max){
                                smax=max;
                                max=a[i];
                        }
                        else if(a[i]<max && a[i]>smax){
                                smax=a[i];
                        }
                }
                System.out.println(smax);
                
	}
}

//--------------------Count pairs with given Sum--------------------//

import java.util.*;
import java.lang.*;
import java.io.*;

public class Main
{
	public static void main (String[] args) throws java.lang.Exception
	{
		Scanner sc=new Scanner(System.in);
                int n=sc.nextInt();
                int a[]=new int[n];
                for(int i=0; i<n; i++){
                        a[i]=sc.nextInt();
                }
                int k=sc.nextInt();
                Arrays.sort(a);
                      int count=0;
                for(int i=0; i<n; i++){
                        for(int j=i+1; j<n; j++){
                                if(a[i]+a[j]==k){
                                        count++;
                                }
                        }
                }
               
            
               
                System.out.println(count);
	}
}

//----------------------Two Sum in sorted Array---------------//

import java.util.*;
import java.lang.*;
import java.io.*;

public class Main
{
	public static void main (String[] args) throws java.lang.Exception
	{
		Scanner sc=new Scanner(System.in);
                int n=sc.nextInt();
                int k=sc.nextInt();
                int a[]=new int [n];
                for(int i=0; i<n; i++){
                        a[i]=sc.nextInt();
                }
                
                 
               // int j=n-1;
                int count =0;
                for(int i=0; i<n; i++){
               for(int j=i+1; j<n; j++){
                        if(a[i]+a[j]==k){
                              System.out.println((i+1)+" "+(j+1));
                                count++;
                                break;
                        }
                        
                }
                        if(count>0){
                                break;
                        }
                }
	}
}

//----------------------First Come First Serve---------------//

import java.util.*;
import java.lang.*;
import java.io.*;

public class Main
{
	public static void main (String[] args) throws java.lang.Exception
	{
		Scanner sc=new Scanner(System.in);
                int  n=sc.nextInt();
                int k=sc.nextInt();
                int a[]=new int[n];
                int max=0;
                for(int i=0; i<n; i++){
                        a[i]=sc.nextInt();
                        max=Math.max(max,a[i]);
                }
                int arr[]=new int[max+1];
               for(int i=0; i<n; i++){
                   arr[a[i]]++;
               }
                int x=-1;
                 for(int i=0; i<n; i++){
                   if(arr[a[i]]==k){
                           x=a[i];
                           break;
                   }
               }
                
                System.out.println(x);
	}
}

//--------------------Implementing Merge Sort------------------//

import java.util.*;
import java.lang.*;
import java.io.*;

public class Main
{
        public static void combine(int start,int mid,int end,int a[]){
                ArrayList<Integer> A=new ArrayList<>();
                for(int i=start; i<=mid; i++){
                        A.add(a[i]);
                }
                ArrayList<Integer> B=new ArrayList<>();
               for(int i=mid+1; i<=end; i++){
                        B.add(a[i]);
                }
                ArrayList<Integer> C=new ArrayList<>();
                int i=0;
                int j=0;
                while(i<A.size() && j<B.size()){
                        if(A.get(i)<= B.get(j)){
                                C.add(A.get(i));
                                i++;
                        }
                        else{
                                C.add(B.get(j));
                                j++;
                        }
                }

                while(i<A.size()){
                        C.add(A.get(i));
                        i++;
                }
                 while(j<B.size()){
                        C.add(B.get(j));
                        j++;
                }

                for(int k=0; k<C.size(); k++){
                        a[start+k]=C.get(k);
                }
                
        }
        public static void merg(int start,int end,int a[]){

                if(start==end){
                        return;
                }
                  int mid=(start+end)/2;

                merg(start,mid,a);
                merg(mid+1,end,a);

                combine(start,mid,end,a);
                
        }
	public static void main (String[] args) throws java.lang.Exception
	{
		Scanner sc=new Scanner(System.in);
                int n=sc.nextInt();
                int a[]=new int[n];
                for(int i=0; i<n; i++){
                        a[i]=sc.nextInt();
                }
                merg(0,n-1,a);
                
                for(int i=0; i<n; i++){
                        System.out.print(a[i]+" ");
                }
	}
}

//-----------------Counting Inversions-----------------//

import java.util.*;
import java.lang.*;
import java.io.*;

public class Main
{
    public static int merge(int start, int mid, int end, int arr[]){
            int ans=0;
        ArrayList<Integer> a=new ArrayList<Integer>();
        for(int i=start; i<=mid; i++){
            a.add(arr[i]);
        }
        ArrayList<Integer> b=new ArrayList<Integer>();
        for(int i=mid+1; i<=end; i++){
            b.add(arr[i]);
        }

        ArrayList<Integer> c=new ArrayList<Integer>();
       int i=0;
        int j=0;
        while(i<a.size() && j<b.size()){
            if(a.get(i)<=b.get(j)){
                c.add(a.get(i));
                i++;
            }
            else{
                c.add(b.get(j));
                j++;
                ans+=(a.size()-i);
            }
        }
        while(i<a.size()){
            c.add(a.get(i));
            i++;
        }
        while(i<b.size()){
            c.add(b.get(j));
        j++;
        }

        for(int k=0; k<c.size(); k++){
            arr[start+k]=c.get(k);
        }


        return ans;
        
        
    }
    public static int mergesort(int start, int end, int arr[]){

        if(start==end){
            return 0;
        }

        int mid=(start+end)/2;
         int ans=0;

        ans+=mergesort(start,mid,arr);

        ans+=mergesort(mid+1,end,arr);

        ans+=merge(start,mid,end,arr);


        return ans;
        
    }
    
	public static void main (String[] args) throws java.lang.Exception
	{
		//your code here
		Scanner in = new Scanner(System.in);
        int t = in.nextInt();
        while(t>0)
        {
    	    int n = in.nextInt();
    	    int arr[] = new int[n];
    	    
    	    for(int i=0;i<n;i++)
    	    {
    	        arr[i] = in.nextInt();
    	    }
    	    
    	   int inv=mergesort(0,n-1,arr);
    	    
    	    System.out.println(inv);
    	    t--;
        }
	}
}

//-------------------------Quick Sort-1----------------------//

import java.util.*;
import java.lang.*;
import java.io.*;

public class Main
{
	public static void main (String[] args) throws java.lang.Exception
	{
		Scanner sc=new Scanner(System.in);
                int n=sc.nextInt();
                int a[]=new int[n];
                for(int i=0; i<n; i++){
                        a[i]=sc.nextInt();
                }
                for(int i=0; i<n; i++){
                        if(a[i]<a[0]){
                                System.out.print(a[i]+" ");
                        }
                }
                 for(int i=0; i<n; i++){
                        if(a[i]==a[0]){
                                System.out.print(a[i]+" ");
                        }
                }
                 for(int i=0; i<n; i++){
                        if(a[i]>a[0]){
                                System.out.print(a[i]+" ");
                        }
                }
	}
}

//---------------------
